PORT=3000
MONGODB=mongodb+srv://Rikesh2005:Ricky26082005@cluster0.zvdaguk.mongodb.net/chatnest
IMAGEKIT_URI=https://ik.imagekit.io/z4cybkytu/
IMAGEKIT_PUB=public_5HbyaSrUy6d3otUZ8cW1Uv3jF2o=
IMAGEKIT_PRI=private_1+svje5McNKp0425rxU4wG1xu8M=